<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> Heyoo! This is my webpage. </h1>
    <h3> It's pretty barren right now, but at least I have a cool nuclear effects calculator!</h3>
    <center><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJVltx3cWGqqiVTfaQdSOhkyQroq3ricuiHIcR4eS_lmBGRU-RrA height="90" width = "110"></img></center>
    
    <br>
    <center><button onclick=effects()>Nuclear Effects!</button></center>
   <script>
    function effects() {
      const nuke = prompt("What is the yield of your nuke? (in kilotons of TNT)");
    var FireballSize = Math.round(30*((10*nuke)**(1/3)))
    var degree1st = Math.round((100*nuke**0.38)*1.20)
  	var degree2nd = Math.round(100*nuke**0.4*0.87)
    var degree3rd = Math.round(100*nuke**0.41*0.67)
    var blast1psi = Math.round(100*nuke**0.33*2.2)
    var blast5psi = Math.round(100*nuke**0.33*0.71)
    var blast20psi = Math.round(100*nuke**0.33*0.28)
  
    alert("Okay, here are your effects: Fireball Size: " + FireballSize + " m. 1st Degree Burns: " + degree1st/100 + " km. Second degree burns: " + degree2nd/100 + " km. 3rd degree burns: " + degree3rd/100 + " km. 1 psi blast range: " + blast1psi/100 + " km. 5 psi blast range: " + blast5psi/100 + " km. 20 psi blast range: " + blast20psi/100 + " km. That\'s it for today!");
    
}
    
</script>
<br>
<h2> Calculator Section </h2>


    <center><button onclick=multi()>Multiplication</button></center>
    <script>
      function multi() {
        var mula = prompt("What is the first no. you want to multiply?");
        var mulb = prompt("What is the second no. you want to multiply?");
        var mulanswer = mula*mulb
        alert("Then, your answer is " + mulanswer + "!");
      }
    </script>
    
    
    
   <center><button onclick=div()>Division</button></center>
    <script>
      function div() {
        var d1 = prompt("Enter the dividend.")
        var d2 = prompt("Enter the divisor.")
        
        alert("Your answer is: " + d1/d2 + "!")
      }
    </script>
    <center><button onclick=add()>Addition</button></center>
    <script>
      function add() {
        let x = prompt("Enter number 1.")
        let y = prompt("Enter number 2.")
        let z = Number(x)+Number(y)
        alert("Your answer is: " + z + "!")
      }
    </script>
    <center><button onclick=sub()>Subtraction</button></center>
    <script>
      function sub() {
        var s1 = prompt("Enter number 1.")
        var s2 = prompt("Enter number 2.")
        var s3 = Number(s1) - Number(s2)
        alert("Your answer is: " + s3 + "!")
      }
    </script>
    <center><button onclick=power()>Power</button></center>
    <script>
      function power() {
        var p1 = prompt("What number to you want to get the power of?")
        var p2 = prompt("What power do you want it to?")
        var p3 = Number(p1)**Number(p2)
        alert(p1 + " to the power of " + p2 + " is " + p3 + ".")
      }
      </script>
      <center><button onclick=root()>Root</button></center>
    <script>
      function root() {
        var r1 = prompt("What number to you want to get the root of?")
        var r2 = prompt("What root do you want it to?")
        var r3 = Number(r1)**Number(1/r2)
        alert(r1 + " to the power of " + r2 + " is " + r3 + ".")
      }
      </script>
    <br>
    <p>So, yeah! That's my website (so far). Check back later for more!
    

  </body>
</html>